[gd_scene format=3 uid="uid://8sj8usdpouls"]

[ext_resource type="Script" uid="uid://cxcm7gmldmv80" path="res://Scenes/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Texture2D" uid="uid://b2ycuy5l1ctm5" path="res://Image/Baground/Pink.png" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://f2pi2m1tmqia" path="res://Image/Baground/Cool Text - PinkyMan JUMP 515044270779465.png" id="2_1ehe0"]
[ext_resource type="Script" uid="uid://f6ogpc1xbwmi" path="res://Scenes/level_2.gd" id="4_ce3w2"]

[node name="MainMenu" type="Node" unique_id=1167363342]
script = ExtResource("1_1ehe0")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=713477480]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_48xlc")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1054899104]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -137.0
offset_right = 500.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ehe0")

[node name="level1" type="Button" parent="." unique_id=1393907846]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = 55.0
offset_right = -127.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "LEVEL 1"

[node name="level2" type="Button" parent="." unique_id=1324414464]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 149.0
offset_top = 54.0
offset_right = 381.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "LEVEL 2"
script = ExtResource("4_ce3w2")

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
